body
{
   background: #ff8e47;
    margin: auto;
}
form
{
    text-align:center;
    padding: 20px;
    margin: auto;
    width:600px;
    height:475px;
    margin-bottom: 80px;
    background-image: linear-gradient(75deg, rgb(36, 255, 200), rgb(195, 124, 201));
    box-shadow: 1px 1px 10px 10px lightgreen;
    
}

.roll
{
   
    margin-left: 20px;
}
.name 
{
    position: relative;
    margin-left: 10px;
}
.dept 
{
    margin-right: 250px;
}
.dob 
{
    margin-right: 300px;

}
.gen{
    margin-right: 400px;
}
.add{
    margin-right: 300px;
}
#mail
{
    margin-right: 300px;
}
.pno
{
    margin-right: 270px;
}
h1
{
    font-family: Courier;
    font-style: italic;
    text-align: center;
    margin-top: 100px;
    color: rgb(47, 0, 255);
    background: rgb(88, 249, 255);
    margin-left: 250px;
    margin-right: 250px;
}
h1:hover
{
    
    text-transform: uppercase;
}